<!DOCTYPE>
<HTML>
    <head>
        <meta charset="utf-8"/>
        <title>Exercícios React</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="bundle.js"></script>
    </body>
</HTML>